<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Wrap</title>

    <style>
        .flex-container{
            display: flex;
            height: 150px;
            max-width: 300px;
            border: 1px solid;
        }

        .item{
            height: 50%;
            font-size: 24px;
            text-align: center;
            min-width: 100px;
            line-height: 75px;
        }

        .nowrap{
            flex-wrap: nowrap;
        }

        .wrap{
            flex-wrap: wrap;
        }

        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }

        .blue{
            background-color: blue;
        }

        .orange{
            background-color: orange;
        }

        .green{
            background-color: green;
        }



    </style>
</head>
<body>
    
    <h1>no Wrap</h1>

    <div class="flex-container nowrap">
        <div class="item blue">1</div>
        <div class="item orange">2</div>
        <div class="item green">3</div>   
        <div class="item blue">4</div>   
        <div class="item green">5</div>  
    </div>

    <h1>Wrap</h1>

    <div class="flex-container wrap">
        <div class="item blue">1</div>
        <div class="item orange">2</div>
        <div class="item green">3</div>   
        <div class="item green">4</div>   
        <div class="item blue">5</div>   
    </div>

    <h1>Wrap reverse</h1>

    <div class="flex-container wrap-reverse">
        <div class="item blue">1</div>
        <div class="item orange">2</div>
        <div class="item green">3</div>   
        <div class="item green">4</div>   
        <div class="item blue">5</div>   
    </div>

</body>
</html>